;
; kmode.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = kmode.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kmode.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%kmode.DeviceDesc% = kmode_Device, Root\kmode ; TODO: edit hw-id

[kmode_Device.NT]
CopyFiles = File_Copy

[File_Copy]
kmode.sys

;-------------- Service installation
[kmode_Device.NT.Services]
AddService = kmode,%SPSVCINST_ASSOCSERVICE%, kmode_Service_Inst

; -------------- kmode driver install sections
[kmode_Service_Inst]
DisplayName    = %kmode.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\kmode.sys

[kmode_Device.NT.Wdf]
KmdfService = kmode, kmode_wdfsect

[kmode_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "kmode Installation Disk"
kmode.DeviceDesc = "kmode Device"
kmode.SVCDESC = "kmode Service"
